APP_ENV=local
APP_DEBUG=true
APP_KEY=fvrT8TTWn4avCI753rmJaQ0bJTET0PK4
APP_URL=http://joecianflone.dev
APP_LOCALE=en
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null